{
  "name": "craftlaser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_server": "npx tsc -w -p source/server",
    "run_server": "node public/server/server.js",
    "build_installer": "npx tsc -w -p source/install_db",
    "run_installer": "node public/install_db/main.js",
    "build_client": "npx webpack --config source/client/webpack.dev.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@hookform/resolvers": "^5.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@svgr/webpack": "^8.1.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/hbs": "^4.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "babel-loader": "^10.0.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "copy-webpack-plugin": "^13.0.0",
    "cors": "^2.8.5",
    "hbs": "^4.2.0",
    "js-cookie": "^3.0.5",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "pg-protocol": "^1.10.3",
    "pg-types": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.61.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.100.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
